# movement-log

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yamichi77/movement_log/: ExampleInstrumentedTest.kt  MovementlogAppUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamichi77/movement_log/: MainActivity.kt
app/src/main/java/com/yamichi77/movement_log/data/auth/: AuthCallbackLoginCompleter.kt  AuthErrorCode.kt  AuthNavigationEventBus.kt  AuthProviders.kt  AuthSessionReauthNotifier.kt  AuthSessionRepository.kt  AuthSessionStatusRepository.kt  AuthSessionStore.kt  BffAuthApi.kt  HttpBffAuthApi.kt  ManagedSessionCoordinator.kt  OidcAuthClient.kt  OidcAuthConfig.kt  PersistentCookieJar.kt  PersistentCookieJarProvider.kt
app/src/main/java/com/yamichi77/movement_log/data/local/: MoveLogDao.kt  MoveLogEntity.kt  MovementLogDatabase.kt
app/src/main/java/com/yamichi77/movement_log/data/network/: HttpMovementApiGateway.kt  MovementApiGateway.kt  MovementApiGatewayProvider.kt
app/src/main/java/com/yamichi77/movement_log/data/repository/: AndroidConnectionSettingsRepository.kt  AndroidMovementLogRepository.kt  AndroidMovementLogUploadRepository.kt  AndroidTrackingFrequencySettingsRepository.kt  ConnectionSettingsRepository.kt  ConnectionSettingsRepositoryProvider.kt  MovementLogRepository.kt  MovementLogRepositoryProvider.kt  MovementLogUploadRepository.kt  MovementLogUploadRepositoryProvider.kt  TrackingFrequencySettingsRepository.kt  TrackingFrequencySettingsRepositoryProvider.kt
app/src/main/java/com/yamichi77/movement_log/data/settings/: ConnectionSettings.kt  ConnectionSettingsStore.kt  TrackingFrequencySettings.kt  TrackingFrequencySettingsStore.kt
app/src/main/java/com/yamichi77/movement_log/data/sync/: AuthKeepAliveScheduler.kt  AuthKeepAliveSchedulerProvider.kt  AuthKeepAliveUseCase.kt  AuthKeepAliveWorker.kt  LogSyncScheduler.kt  LogSyncSchedulerProvider.kt  SyncMovementLogsUseCase.kt  SyncMovementLogsWorker.kt  WorkManagerAuthKeepAliveScheduler.kt  WorkManagerLogSyncScheduler.kt
app/src/main/java/com/yamichi77/movement_log/data/tracking/: TrackingActivityStatus.kt  TrackingStateStore.kt
app/src/main/java/com/yamichi77/movement_log/navigation/: AppRoute.kt  TopLevelDestination.kt
app/src/main/java/com/yamichi77/movement_log/permission/: PermissionUtils.kt
app/src/main/java/com/yamichi77/movement_log/service/: GpsLoggerService.kt
app/src/main/java/com/yamichi77/movement_log/ui/connection/: ConnectionSettingsUiState.kt  ConnectionSettingsViewModel.kt
app/src/main/java/com/yamichi77/movement_log/ui/history/: HistoryMapUiState.kt  HistoryMapViewModel.kt
app/src/main/java/com/yamichi77/movement_log/ui/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/yamichi77/movement_log/ui/logtable/: LogTableUiState.kt  LogTableViewModel.kt
app/src/main/java/com/yamichi77/movement_log/ui/permission/: PermissionUiState.kt  PermissionViewModel.kt
app/src/main/java/com/yamichi77/movement_log/ui/screen/: ConnectionSettingsScreen.kt  HistoryMapScreen.kt  HomeScreen.kt  LogTableScreen.kt  PermissionScreen.kt
app/src/main/java/com/yamichi77/movement_log/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yamichi77/movement_log/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/yamichi77/movement_log/data/auth/: AuthCallbackLoginCompleterTest.kt  DefaultAuthSessionRepositoryTest.kt  ManagedSessionCoordinatorTest.kt
app/src/test/java/com/yamichi77/movement_log/data/network/: HttpMovementApiGatewayTest.kt  RealEndpointConnectivityE2ETest.kt
app/src/test/java/com/yamichi77/movement_log/data/repository/: AndroidConnectionSettingsRepositoryTest.kt
app/src/test/java/com/yamichi77/movement_log/data/sync/: AuthKeepAliveUseCaseTest.kt  SyncMovementLogsUseCaseTest.kt
app/src/test/java/com/yamichi77/movement_log/service/: GpsLoggerServiceTest.kt
app/src/test/java/com/yamichi77/movement_log/ui/connection/: ConnectionSettingsViewModelTest.kt
app/src/test/java/com/yamichi77/movement_log/ui/history/: HistoryMapViewModelTest.kt
app/src/test/java/com/yamichi77/movement_log/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/yamichi77/movement_log/ui/logtable/: LogTableViewModelTest.kt
app/src/test/java/com/yamichi77/movement_log/ui/permission/: PermissionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-connection-e2e.ps1  run-regression-tests.ps1
